APP_NAME=7030-Coffeehouse
APP_ENV=local
APP_KEY=base64:9Be64t6q25etjvN/HKaUMo5uobFF1TvYRexh8JJwfik=
APP_DEBUG=true
APP_URL=http://www.7030coffeehouse.ir

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=185.88.177.88
DB_PORT=3306
DB_DATABASE=coffeeho_7030
DB_USERNAME=coffeeho_soroux
DB_PASSWORD=soroux5683

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=mailgun
MAILGUN_DOMAIN=sandbox3b31a1d3d7154cdba00347f6612b6da0.mailgun.org
MAILGUN_SECRET=cefd5480510948dad30a3c6c0b30a8a7-d32d817f-c6ace7a7
MAIL_FROM_ADDRESS=Soroush.ganjuee@gmail.com
MAIL_FROM_NAME="Soroush"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
